<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dounine</groupId>
	<artifactId>b2b2c</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<description>b2b2c</description>
    <url>https://github.com/dounine/b2b2c</url>
    <inceptionYear>2016-04-20</inceptionYear>

	<name>b2b2c</name>

	<properties>
	  	<argLine>-Dfile.encoding=UTF-8</argLine>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<jackson.version>2.5.3</jackson.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons.version>3.4</commons.version>
		<slf4j.version>1.7.16</slf4j.version>
		<fastjson.version>1.2.8</fastjson.version>
		<clouddisk.version>1.1.2</clouddisk.version>
	  </properties>

	<dependencies>
		<dependency>
			<groupId>activation.jar</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/activation.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>antlr-2.7.6</groupId>
			<artifactId>antlr</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/antlr-2.7.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>asm-3.2.jar</groupId>
			<artifactId>asm-3.2.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/asm-3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>aspectjrt.jar</groupId>
			<artifactId>aspectjrt.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/aspectjrt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>aspectjweaver-1.6.12.jar</groupId>
			<artifactId>aspectjweaver-1.6.12.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/aspectjweaver-1.6.12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>avalon-logkit-2.0.dev-0.jar</groupId>
			<artifactId>avalon-logkit-2.0.dev-0.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/avalon-logkit-2.0.dev-0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cglib-2.1.3.jar</groupId>
			<artifactId>cglib-2.1.3.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cglib-2.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.springsource.org.apache.commons.beanutils-1.7.0.jar</groupId>
			<artifactId>com.springsource.org.apache.commons.beanutils-1.7.0.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/com.springsource.org.apache.commons.beanutils-1.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.springsource.org.apache.velocity.tools.view-2.0.0.beta3.jar</groupId>
			<artifactId>com.springsource.org.apache.velocity.tools.view-2.0.0.beta3.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/com.springsource.org.apache.velocity.tools.view-2.0.0.beta3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>common-annotations.jar</groupId>
			<artifactId>common-annotations.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/common-annotations.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-beanutils-1.9.2.jar</groupId>
			<artifactId>commons-beanutils-1.9.2.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-beanutils-1.9.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec-1.4.jar</groupId>
			<artifactId>commons-codec-1.4.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-codec-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-collections-3.2.1.jar</groupId>
			<artifactId>commons-collections-3.2.1.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-collections-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-dbcp-1.2.1.jar</groupId>
			<artifactId>commons-dbcp-1.2.1.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-dbcp-1.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-digester-1.6.jar</groupId>
			<artifactId>commons-digester-1.6.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-digester-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-fileupload-1.2.1.jar</groupId>
			<artifactId>commons-fileupload-1.2.1.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-fileupload-1.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-httpclient-3.0.1.jar</groupId>
			<artifactId>commons-httpclient-3.0.1.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-httpclient-3.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-io-1.3.2.jar</groupId>
			<artifactId>commons-io-1.3.2.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-io-1.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang-2.6.jar</groupId>
			<artifactId>commons-lang-2.6.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-lang-2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging-1.1.3.jar</groupId>
			<artifactId>commons-logging-1.1.3.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-pool-1.3.jar</groupId>
			<artifactId>commons-pool-1.3.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-pool-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>dom4j-1.6.1.jar</groupId>
			<artifactId>dom4j-1.6.1.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dom4j-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>easydbo-0.9.1.jar</groupId>
			<artifactId>easydbo-0.9.1.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/easydbo-0.9.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>easyjf-jweb-0.9.0.jar</groupId>
			<artifactId>easyjf-jweb-0.9.0.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/easyjf-jweb-0.9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ehcache-core-2.4.6.jar</groupId>
			<artifactId>ehcache-core-2.4.6.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ehcache-core-2.4.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ehcache-terracotta-2.4.6.jar</groupId>
			<artifactId>ehcache-terracotta-2.4.6.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ehcache-terracotta-2.4.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ehcache-web-2.0.4.jar</groupId>
			<artifactId>ehcache-web-2.0.4.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ehcache-web-2.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ezmorph-1.0.6.jar</groupId>
			<artifactId>ezmorph-1.0.6.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ezmorph-1.0.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>filterbuilder.jar</groupId>
			<artifactId>filterbuilder.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/filterbuilder.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hibernate-3.2.2.ga.jar</groupId>
			<artifactId>hibernate-3.2.2.ga.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hibernate-3.2.2.ga.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hibernate-annotations.jar</groupId>
			<artifactId>hibernate-annotations.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hibernate-annotations.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hibernate-commons-annotations.jar</groupId>
			<artifactId>hibernate-commons-annotations.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hibernate-commons-annotations.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hibernate-entitymanager.jar</groupId>
			<artifactId>hibernate-entitymanager.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hibernate-entitymanager.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hibernate3.jar</groupId>
			<artifactId>hibernate3.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hibernate3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>htmllexer.jar</groupId>
			<artifactId>htmllexer.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/htmllexer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>htmlparser.jar</groupId>
			<artifactId>htmlparser.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/htmlparser.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>IKAnalyzer3.2.8.jar</groupId>
			<artifactId>IKAnalyzer3.2.8.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/IKAnalyzer3.2.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>imageinfo-1.9.jar</groupId>
			<artifactId>imageinfo-1.9.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/imageinfo-1.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javacsv.jar</groupId>
			<artifactId>javacsv.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/javacsv.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javassist-3.3.ga.jar</groupId>
			<artifactId>javassist-3.3.ga.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/javassist-3.3.ga.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.persistence_2.0.0.jar</groupId>
			<artifactId>javax.persistence_2.0.0.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/javax.persistence_2.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet-5.1.12.jar</groupId>
			<artifactId>javax.servlet-5.1.12.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/javax.servlet-5.1.12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxen-1.1-beta-4.jar</groupId>
			<artifactId>jaxen-1.1-beta-4.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jaxen-1.1-beta-4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jboss-archive-browsing-5.0.0alpha-200607201-119.jar</groupId>
			<artifactId>jboss-archive-browsing-5.0.0alpha-200607201-119.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jboss-archive-browsing-5.0.0alpha-200607201-119.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jce.jar</groupId>
			<artifactId>jce.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jce.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jcifs-1.3.17.jar</groupId>
			<artifactId>jcifs-1.3.17.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jcifs-1.3.17.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jdom.jar</groupId>
			<artifactId>jdom.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jdom.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>json-lib-2.4-jdk15.jar</groupId>
			<artifactId>json-lib-2.4-jdk15.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/json-lib-2.4-jdk15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>json_simple-1.1.jar</groupId>
			<artifactId>json_simple-1.1.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/json_simple-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jsoup-1.6.1.jar</groupId>
			<artifactId>jsoup-1.6.1.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jsoup-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jstl.jar</groupId>
			<artifactId>jstl.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jstl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jta-1.0.1B.jar</groupId>
			<artifactId>jta-1.0.1B.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jta-1.0.1B.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit-4.4.jar</groupId>
			<artifactId>junit-4.4.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/junit-4.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j-1.2.15.jar</groupId>
			<artifactId>log4j-1.2.15.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/log4j-1.2.15.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lucene-analyzers-3.5.0.jar</groupId>
			<artifactId>lucene-analyzers-3.5.0.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/lucene-analyzers-3.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lucene-core-3.5.0.jar</groupId>
			<artifactId>lucene-core-3.5.0.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/lucene-core-3.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lucene-highlighter-3.5.0.jar</groupId>
			<artifactId>lucene-highlighter-3.5.0.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/lucene-highlighter-3.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lucene-memory-3.5.0.jar</groupId>
			<artifactId>lucene-memory-3.5.0.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/lucene-memory-3.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mail.jar</groupId>
			<artifactId>mail.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mail.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mysql-connector-java-5.0.5.jar</groupId>
			<artifactId>mysql-connector-java-5.0.5.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mysql-connector-java-5.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>nutz-1.b.40-jdk5.jar</groupId>
			<artifactId>nutz-1.b.40-jdk5.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/nutz-1.b.40-jdk5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>poi-3.7.jar</groupId>
			<artifactId>poi-3.7.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/poi-3.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>QRCode.jar</groupId>
			<artifactId>QRCode.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/QRCode.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Qrcode_swetake.jar</groupId>
			<artifactId>Qrcode_swetake.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/Qrcode_swetake.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>quartz-all-1.6.1.jar</groupId>
			<artifactId>quartz-all-1.6.1.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/quartz-all-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>rt.jar</groupId>
			<artifactId>rt.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/rt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>servlet-api.jar</groupId>
			<artifactId>servlet-api.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/servlet-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sitecapturer.jar</groupId>
			<artifactId>sitecapturer.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/sitecapturer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j-api-1.6.1.jar</groupId>
			<artifactId>slf4j-api-1.6.1.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/slf4j-api-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j-jdk14-1.6.1.jar</groupId>
			<artifactId>slf4j-jdk14-1.6.1.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/slf4j-jdk14-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-aop.jar</groupId>
			<artifactId>spring-aop.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-aop.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-beans.jar</groupId>
			<artifactId>spring-beans.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-beans.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-context-support.jar</groupId>
			<artifactId>spring-context-support.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-context-support.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-context.jar</groupId>
			<artifactId>spring-context.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-context.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-core.jar</groupId>
			<artifactId>spring-core.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-jdbc.jar</groupId>
			<artifactId>spring-jdbc.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-jdbc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-jms.jar</groupId>
			<artifactId>spring-jms.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-jms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-orm.jar</groupId>
			<artifactId>spring-orm.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-orm.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-security-core-2.0.4.jar</groupId>
			<artifactId>spring-security-core-2.0.4.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-security-core-2.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-security-core-tiger-2.0.4.jar</groupId>
			<artifactId>spring-security-core-tiger-2.0.4.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-security-core-tiger-2.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-test.jar</groupId>
			<artifactId>spring-test.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-test.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-tx.jar</groupId>
			<artifactId>spring-tx.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-tx.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-web.jar</groupId>
			<artifactId>spring-web.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-web.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-webmvc.jar</groupId>
			<artifactId>spring-webmvc.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-webmvc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring.jar</groupId>
			<artifactId>spring.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>thumbelina.jar</groupId>
			<artifactId>thumbelina.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/thumbelina.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>urlrewritefilter-4.0.3.jar</groupId>
			<artifactId>urlrewritefilter-4.0.3.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/urlrewritefilter-4.0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>velocity-1.5.jar</groupId>
			<artifactId>velocity-1.5.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/velocity-1.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>velocity-dep-1.5.jar</groupId>
			<artifactId>velocity-dep-1.5.jar</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/velocity-dep-1.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.1</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>5.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
			  <groupId>org.zeroturnaround</groupId>
			  <artifactId>jrebel-maven-plugin</artifactId>
			  <configuration>
			  	<packaging>war</packaging>
			  	<classpath>
			      <fallback>default</fallback>
			      <resources>
			        <resource>
			          <directory>target/classes</directory>
			          <includes>
			            <include>dnn/**</include>
			            <include>common/**</include>
			          </includes>
			        </resource>
			      </resources>
			    </classpath>
			    <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
			    <alwaysGenerate>true</alwaysGenerate>
			  </configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<httpConnector>
			          <port>8080</port>
			        </httpConnector>
			        <stopKey>shutdown</stopKey>
			        <stopPort>9966</stopPort>
					<reload>manual</reload><!-- 在控制台按Enter键可重新部署 -->
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
					</webApp>
					<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
						<filename>target/访问请求记录-yyyy_mm_dd.log</filename><!-- 日志文件名称 -->
						<filenameDateFormat>yyyy_MM_dd</filenameDateFormat><!-- 日志名称日期格式化方式 -->
						<logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat><!-- 日志内容日期格式化方式 -->
						<logTimeZone>GMT+8:00</logTimeZone><!-- 时区 -->
						<append>true</append><!-- 追加到日志 -->
						<logServer>true</logServer><!-- 记录访问的主机名 -->
						<retainDays>1</retainDays><!-- 日志文件保存的天数, 超过删除 -->
						<logCookies>true</logCookies><!-- 记录 cookies -->
					</requestLog>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
